{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "files": {
    "includes": [
      "miniprogram/**/*.ts",
      "tests/**/*.ts",
      "typings/**/*.d.ts",
      "vitest.config.ts",
      "*.json",
      "!project.private.config.json",
      "!node_modules",
      "!!miniprogram/miniprogram_npm"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended"
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "all"
    }
  }
}
