{
  "name": "gym-api",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node18 --format=cjs --outfile=dist/index.js --external:@cloudbase/node-sdk --external:wx-server-sdk"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "3.18.3",
    "wx-server-sdk": "^4.0.2"
  },
  "devDependencies": {
    "esbuild": "0.28.1"
  }
}
